PORT=5002
MONGO_URI=mongodb://localhost:27017/Subchat
JWT_SECRET=supersecretkey123
FRONTEND_URL=http://localhost:3000
APP_NAME=SubChat
CRON_SCHEDULE=*/10 * * * *

EMAIL_HOST=wghp5.wghservers.com
EMAIL_PORT=465
EMAIL_USER=hello@subchatpro.com
EMAIL_PASS='Rose1163#'


PAYSTACK_SECRET_KEY=sk_test_2fe89705b42fd009722fbe4f3a74375ed660dffe
PAYSTACK_PUBLIC_KEY=pk_test_9748c5d389cd4fa24ea44a1ffcb1801a6891c12b
